462	Legendary	Shackled White Wyrm	Shroud	3	0.001%
10706	Epic	Ijiraq, the Glacier II	Frost and Ice	27	0.009%
10688	Epic	Ignis Fatuus II	Boon of Mind & Blade 2	27	0.009%
10685	Epic	Nightmare Charger II	Spiteful Strike	27	0.009%
10684	Epic	Biast II	Poison Mist	27	0.009%
10681	Epic	Iron Golem II	Mad Swing	27	0.009%
10668	Epic	Wailing Banshee II	Sealed Lips	27	0.009%
10652	Epic	Batraz, the Immortal Hero II	Barrage	27	0.009%
10645	Epic	Hogni Ruinblade II	Blitz Assault	27	0.009%
10641	Epic	Guerson, Thunder Mage II	Thundercloud	27	0.009%
10632	Epic	Mauthe Doog II	Grace of Winds 3	27	0.009%
10628	Epic	Oberon, Faerie King II	Might of Shields 3	27	0.009%
10606	Epic	Fomor the Savage II	Head Bash	27	0.009%
10604	Epic	Lia, Gladiator II	Frontal Onslaught	27	0.009%
10588	Epic	Ogre Marrowwalki II	Poison Fang	27	0.009%
10586	Epic	Gregoire, Weaponmaster II	Windcrush	27	0.009%
10582	Epic	Tepaxtl, Fatal Fang II	Venomstorm	27	0.009%
10580	Epic	Suzuka, Bandit Chief II	Onfall	27	0.009%
10576	Epic	Catoblepas Groundgazer II	Shield Rend 4	27	0.009%
10534	Epic	Sevia the Keen II	Hellfire	29	0.00967%
10533	Epic	Golad the Mighty II	Mad Swing	29	0.00967%
10529	Epic	Pabilsag Venomclaw II	Breath of Venom	27	0.009%
10527	Epic	Melusine the Witch II	Firecell Roar	27	0.009%
10523	Epic	Gilbert, Moth Handler II	Windblast	27	0.009%
10503	Epic	Desna, Mythic Wendigo II	Ice Fist	22	0.00733%
10490	Epic	Narluce, Steel Knight II	Might of Shields	27	0.009%
10488	Epic	Bunga, the Stalwart II	Shield & Dagger	27	0.009%
10486	Epic	Yulia, Snakesage II	Magic Ward 2	22	0.00733%
10484	Epic	Tametomo, Master Archer II	Shadow Volley	27	0.009%
10480	Epic	Thor, God of Lightning II	Electric Shock	27	0.009%
10478	Epic	Lilith, the Night Witch II	Poison Fang	27	0.009%
10476	Epic	Nuadha, the Shining Blade II	Slashing Blade	27	0.009%
10471	Epic	Master Zeku II	Blitz Assault	27	0.009%
10456	Epic	Coco, Gorilla Bandit Chief II	Charge	27	0.009%
10454	Epic	Two-Headed Stormwyrm II	Blastwave	27	0.009%
10438	Epic	Odin Stormgod II	Flash of Rage	22	0.00733%
10432	Epic	Lanvall, Lizard Cavalier II	Rush	22	0.00733%
10430	Epic	Jeanne, Knight Templar II	Frontal Onslaught	27	0.009%
10420	Epic	Ziz, Wings Divine II	Dispell	29	0.00967%
10418	Epic	Sun-God Lugh II	Hellfire	29	0.00967%
10393	Epic	Celestial Kirin II	Thundercloud	27	0.009%
10390	Epic	Vengeful Rattlebones II	Torrent of Venom	27	0.009%
10383	Epic	Chikagoro, Master Samurai II	Frontal Onslaught	27	0.009%
10381	Epic	Nine-tailed Fox II	Dispell	27	0.009%
10372	Epic	Artemisia Swiftfoot II	Rush	29	0.00967%
10254	Epic	Arachnaea the Divine II	Numbing Touch	27	0.009%
10237	Epic	Seiten Taisei II	Bloodlust Lance	27	0.009%
10233	Epic	Xin Lon, The Blue Dragon II	Torrent of Ice	27	0.009%
10228	Epic	Shuten-doji II	Killing Blow	27	0.009%
10185	Epic	Prince Asterios II	Massive Assault	22	0.00733%
10182	Epic	Griffin Mount II	Strength of Blades	22	0.00733%
10112	Epic	Nidhogg, Ice Dragon II	Torrent of Ice	22	0.00733%
10111	Epic	Fafnir, Fire Dragon II	Torrent of Flame	22	0.00733%
10089	Epic	Granados, Lion King II	Dispell	27	0.009%
10088	Epic	Ghislandi, Iron Heart II	Berserk	22	0.00733%
10057	Epic	Zombie Dragon II	Torrent of Venom	22	0.00733%
10011	Epic	Gorgon II	Rush	27	0.009%
706	Epic	Ijiraq, the Glacier	Frost and Ice	327	0.109%
688	Epic	Ignis Fatuus	Boon of Mind & Blade 2	327	0.109%
685	Epic	Nightmare Charger	Spiteful Strike	327	0.109%
684	Epic	Biast	Poison Mist	327	0.109%
681	Epic	Iron Golem	Mad Swing	327	0.109%
668	Epic	Wailing Banshee	Sealed Lips	327	0.109%
652	Epic	Batraz, the Immortal Hero	Barrage	327	0.109%
645	Epic	Hogni Ruinblade	Blitz Assault	327	0.109%
641	Epic	Guerson, Thunder Mage	Thundercloud	327	0.109%
632	Epic	Mauthe Doog	Grace of Winds 3	327	0.109%
628	Epic	Oberon, Faerie King	Might of Shields 3	327	0.109%
606	Epic	Fomor the Savage	Head Bash	327	0.109%
604	Epic	Lia, Gladiator	Frontal Onslaught	327	0.109%
588	Epic	Ogre Marrowwalk	Poison Fang	327	0.109%
586	Epic	Gregoire, Weaponmaster	Windcrush	327	0.109%
582	Epic	Tepaxtl, Fatal Fang	Venomstorm	327	0.109%
580	Epic	Suzuka, Bandit Chief	Onfall	327	0.109%
576	Epic	Catoblepas Groundgazer	Shield Rend 4	327	0.109%
534	Epic	Sevia the Keen	Hellfire	675	0.225%
533	Epic	Golad the Mighty	Mad Swing	675	0.225%
529	Epic	Pabilsag Venomclaw	Breath of Venom	327	0.109%
527	Epic	Melusine the Witch	Firecell Roar	327	0.109%
523	Epic	Gilbert, Moth Handler	Windblast	327	0.109%
503	Epic	Desna, Mythic Wendigo	Ice Fist	203	0.06767%
490	Epic	Narluce, Steel Knight	Might of Shields	327	0.109%
486	Epic	Yulia, Snakesage	Magic Ward 2	203	0.06767%
480	Epic	Thor, God of Lightning	Electric Shock	327	0.109%
476	Epic	Nuadha, the Shining Blade	Slashing Blade	327	0.109%
438	Epic	Odin Stormgod	Flash of Rage	203	0.06767%
432	Epic	Lanvall, Lizard Cavalier	Rush	203	0.06767%
403	Epic	Godfinger, Fist of the East	Shield & Dagger	327	0.109%
402	Epic	Maccus, Ward of the East	Mad Dash	327	0.109%
393	Epic	Celestial Kirin	Thundercloud	327	0.109%
383	Epic	Chikagoro, Master Samurai	Frontal Onslaught	327	0.109%
301	Epic	Gordon, Imperial Lord	Hellfire	327	0.109%
254	Epic	Arachnaea the Divine	Numbing Touch	327	0.109%
237	Epic	Seiten Taisei	Bloodlust Lance	327	0.109%
161	Epic	Rodion, Imperial Lord	Berserk	203	0.06767%
160	Epic	Gracim, Imperial Lord	Intense Assault	203	0.06767%
112	Epic	Nidhogg, Ice Dragon	Torrent of Ice	203	0.06767%
111	Epic	Fafnir, Fire Dragon	Torrent of Flame	203	0.06767%
88	Epic	Ghislandi, Iron Heart	Berserk	203	0.06767%
57	Epic	Zombie Dragon	Torrent of Venom	203	0.06767%
10667	Rare	Banshee II	Sealed Lips	2406	0.80201%
10644	Rare	Hogni the Greedy II	Blitz Assault	2406	0.80201%
10605	Rare	Fomor II	Head Bash	2406	0.80201%
10587	Rare	Ogre Corpsei II	Poison Fang	2406	0.80201%
10585	Rare	Gregoire, Acrobat II	Windcrush	2406	0.80201%
10581	Rare	Tepaxtl, Venomous Fang II	Venomstorm	2406	0.80201%
10575	Rare	Catoblepas II	Shield Rend 4	2406	0.80201%
10528	Rare	Pabilsag II	Breath of Venom	2406	0.80201%
10526	Rare	Melusine II	Firecell Roar	2406	0.80201%
10502	Rare	Desna, Wendigo II	Ice Fist	1583	0.52768%
10489	Rare	Narluce, Knight II	Might of Shields	2406	0.80201%
10487	Rare	Bunga, the Protector II	Shield & Dagger	2406	0.80201%
10485	Rare	Yulia, Snakerider II	Magic Ward 2	1583	0.52768%
10483	Rare	Tametomo II	Shadow Volley	2406	0.80201%
10479	Rare	Thor II	Electric Shock	2406	0.80201%
10477	Rare	Lilith II	Poison Fang	2406	0.80201%
10475	Rare	Nuadha II	Slashing Blade	2406	0.80201%
10455	Rare	Coco, Gorilla Bandit II	Charge	2406	0.80201%
10453	Rare	Two-Headed Dragon II	Blastwave	2406	0.80201%
10443	Rare	Zeku II	Blitz Assault	2406	0.80201%
10437	Rare	Odin II	Flash of Rage	1583	0.52768%
10431	Rare	Lanvall, Lizard Knight II	Rush	1583	0.52768%
10429	Rare	Jeanne, Knight Devout II	Frontal Onslaught	2406	0.80201%
10419	Rare	Ziz II	Dispell	19000	6.33344%
10395	Rare	The God of Thunder II	Electric Shock	2406	0.80201%
10394	Rare	The God of Winds II	Whirlwind	2406	0.80201%
10392	Rare	Kirin II	Thundercloud	2406	0.80201%
10389	Rare	Rattlebones II	Torrent of Venom	2406	0.80201%
10382	Rare	Chikagoro the Unshakable II	Frontal Onslaught	2406	0.80201%
10380	Rare	Tamamo-no-Mae II	Dispell	2406	0.80201%
10371	Rare	Artemisia, Knight Gallant II	Rush	19000	6.33344%
10291	Rare	Guivre II	Scythe Storm	2406	0.80201%
10271	Rare	Cat Sidhe II	Rush	2406	0.80201%
10263	Rare	Dreameating Tapir II	Speed Sap	2406	0.80201%
10253	Rare	Arachne II	Numbing Touch	2406	0.80201%
10245	Rare	Zmey II	Breath of Venom	2406	0.80201%
10236	Rare	Son Goku II	Bloodlust Lance	2406	0.80201%
10232	Rare	Blue Dragon II	Torrent of Ice	2406	0.80201%
10227	Rare	Oni II	Killing Blow	2406	0.80201%
10213	Rare	The Lion Prince II	Dispell	2406	0.80201%
10212	Rare	Ghislandi, The Iron Wall II	Berserk	2406	0.80201%
10210	Rare	Kusha, War Princess II	Triple Strike	2406	0.80201%
10180	Rare	Medusa II	Rush	2406	0.80201%
10176	Rare	Colossus II	Brawl	1583	0.52768%
10173	Rare	Cerberus II	Rush	2406	0.80201%
10172	Rare	Goblin Hero, The Younger II	Whirlwind	2406	0.80201%
10171	Rare	Goblin Hero, The Elder II	Whirlwind	1583	0.52768%
10170	Rare	Minotaur II	Massive Assault	1583	0.52768%
10147	Rare	Imperial Conjurer II	Firestrike	1583	0.52768%
10118	Rare	Zoa, Berserker II	Massive Assault	2406	0.80201%
10097	Rare	Okuni, Dancer II	Whirlwind	1583	0.52768%
10096	Rare	Kagekiyo, Shogun II	Zen	1583	0.52768%
10076	Rare	Esmerelda, Tactician II	Guile of Runes	2406	0.80201%
10074	Rare	Hum-Oh, Guardian II	Might of Shields	1583	0.52768%
10069	Rare	Lich Conjurer II	Mind Rust	1583	0.52768%
10058	Rare	Wight Archmage II	Blade Break	2406	0.80201%
10052	Rare	Sir Galahad, Road Knight II	Brawl	2406	0.80201%
10051	Rare	Baego, White Drake	Grace of Winds	1583	0.52768%
10047	Rare	Chimaera II	Mind Rust	2406	0.80201%
10046	Rare	Griffin II	Strength of Blades	1583	0.52768%
10008	Rare	Isumbras, Templar II	Greater Heal	1583	0.52768%
667	Rare	Banshee	Sealed Lips	2406	0.80201%
644	Rare	Hogni the Greedy	Blitz Assault	2406	0.80201%
640	Rare	Guerson, Spark Mage	Thundercloud	2406	0.80201%
605	Rare	Fomor	Head Bash	2406	0.80201%
585	Rare	Gregoire, Acrobat	Windcrush	2406	0.80201%
581	Rare	Tepaxtl, Venomous Fang	Venomstorm	2406	0.80201%
575	Rare	Catoblepas	Shield Rend 4	2406	0.80201%
528	Rare	Pabilsag	Breath of Venom	2406	0.80201%
526	Rare	Melusine	Firecell Roar	2406	0.80201%
502	Rare	Desna, Wendigo	Ice Fist	1583	0.52768%
489	Rare	Narluce, Knight	Might of Shields	2406	0.80201%
487	Rare	Bunga, the Protector	Shield & Dagger	2406	0.80201%
485	Rare	Yulia, Snakerider	Magic Ward 2	1583	0.52768%
483	Rare	Tametomo	Shadow Volley	2406	0.80201%
479	Rare	Thor	Electric Shock	2406	0.80201%
477	Rare	Lilith	Poison Fang	2406	0.80201%
475	Rare	Nuadha	Slashing Blade	2406	0.80201%
455	Rare	Coco, Gorilla Bandit	Charge	2406	0.80201%
453	Rare	Two-Headed Dragon	Blastwave	2406	0.80201%
443	Rare	Zeku	Blitz Assault	2406	0.80201%
437	Rare	Odin	Flash of Rage	1583	0.52768%
431	Rare	Lanvall, Lizard Knight	Rush	1583	0.52768%
429	Rare	Jeanne, Knight Devout	Frontal Onslaught	2406	0.80201%
395	Rare	The God of Thunder	Electric Shock	2406	0.80201%
394	Rare	The God of Winds	Whirlwind	2406	0.80201%
392	Rare	Kirin	Thundercloud	2406	0.80201%
389	Rare	Rattlebones	Torrent of Venom	2406	0.80201%
382	Rare	Chikagoro the Unshakable	Frontal Onslaught	2406	0.80201%
380	Rare	Tamamo-no-Mae	Dispell	2406	0.80201%
371	Rare	Artemisia, Knight Gallant	Rush	19000	6.33344%
253	Rare	Arachne	Numbing Touch	2406	0.80201%
236	Rare	Son Goku	Bloodlust Lance	2406	0.80201%
232	Rare	Blue Dragon	Torrent of Ice	2406	0.80201%
227	Rare	Oni	Killing Blow	2406	0.80201%
212	Rare	Ghislandi, The Iron Wall	Berserk	2406	0.80201%
180	Rare	Medusa	Rush	2406	0.80201%
173	Rare	Cerberus	Rush	2406	0.80201%
172	Rare	Goblin Hero, The Younger	Whirlwind	2406	0.80201%
171	Rare	Goblin Hero, The Elder	Whirlwind	1583	0.52768%
147	Rare	Imperial Conjurer	Blizzard	1583	0.52768%
97	Rare	Okuni, Dancer	Whirlwind	1583	0.52768%
96	Rare	Kagekiyo, Shogun	Zen	1583	0.52768%
74	Rare	Hum-Oh, Guardian	Might of Shields	1583	0.52768%
51	Rare	Baego, Red Drake	Grace of Winds	1583	0.52768%
46	Rare	Griffin	Strength of Blades	1583	0.52768%
8	Rare	Isumbras, Templar	Greater Heal	1583	0.52768%
